
#mongodb credentials

    # ENV=PROD
    # DB_CLOUD_URI=mongodb+srv://

    # defaults for local mongodb install
    ENV=DEV 
    DB_LOCAL_URI=mongodb://localhost:27017/user-service

# keys for signing JWT token
    # private key
    # public key

# salt for storing passwords
PW_SALT = 